---
layout: header
back: true
docs:
- url: "/ressources/interviews/leonardromanski.html"
  title: Leonard Romanski
  date: march 21th 2017
  description: Graphic designer
- url: "/ressources/interviews/barneyfagan.html"
  title: Barney Fagan
  date: march 6th 2017
  description: Graphic designer
- url: "/ressources/interviews/dinamo.html"
  title: Dinamo Typefoundry
  date: march 12th 2017
  description: Typefoundry
- url: "/ressources/interviews/fanettemellier.html"
  title: Fanette Mellier
  date: march 13th 2017
  description: Graphic designer
- url: "/ressources/interviews/braulioamado.html"
  title: Braulio Amado
  date: march 16th 2017
  description: Graphic designer and illustrator
---

{% include table.html page=page %}